# myTestRepo109

./: .project  pom.xml
src/main/java/com/vz/bimpass/config/: Application.java
src/main/java/com/vz/bimpass/controller/: CustomerController.java  ResourceController.java
src/main/java/com/vz/bimpass/dto/: CustomerProfile.java  CustomerRegistrationDTO.java
src/main/java/com/vz/bimpass/exception/: ErrorCodes.java
src/main/java/com/vz/bimpass/integration/conditionalinjection/: DaoCondition.java  InjectionConfiguration.java
src/main/java/com/vz/bimpass/integration/services/wrapper/: GenericAdapterWrapper.java  IGenericWrapper.java
src/main/java/com/vz/bimpass/repository/: CustomerRepository.java
src/main/java/com/vz/bimpass/service/: CustomerService.java  GenericService.java
src/main/resources/: log4j2.xml
